HotelApp.Desktop/ConfirmCheckInWindow.xaml

<Window x:Class="HotelApp.Desktop.ConfirmCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d"
        Title="ConfirmCheckInWindow" Height="250" Width="300" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                <TextBlock x:Name="firstNameText" Margin="5"/>
                <TextBlock x:Name="lastNameText" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
                <TextBlock x:Name="titleText" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
                <TextBlock x:Name="roomNumberText" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                <TextBlock x:Name="totalCost" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Button Margin="5" Padding="5" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center"
                                    Click="CheckInButton_Click"
                                    >Confirm Check In</Button>
    </Grid>
</Window>
