HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Search guest by Last Name" Margin="10" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="lastName" MinWidth="150" />
            <Button x:Name="searchButton" Content="Search" Margin="10 0" Click="searchButton_Click" MinWidth="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 20" >
            <ListBox x:Name="guestList" MinWidth="150" Margin=" 0 0 10 0" d:ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="280">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="5">Reservation: </TextBlock>
                                    <TextBlock Text="{Binding FirstName}" Margin="5"/>
                                    <TextBlock Text="{Binding LastName}" Margin="5"/>                                    
                                </StackPanel>
                            </StackPanel>
                            
                            <Button Margin="5" Padding="5" Grid.Column="1" Grid.RowSpan="4" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Click="CheckInButton_Click"
                                    >Check In</Button>
                            
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="5">Room: </TextBlock>
                                    <TextBlock Text="{Binding Title}" Margin="5"/>                                   
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="5">Room Number: </TextBlock>
                                    <TextBlock Text="{Binding RoomNumber}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Margin="5">Total Cost: </TextBlock>
                                    <TextBlock Text="{Binding TotalCost, StringFormat=€{0:N2}}"  Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
